{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LHBJ2M0\\SQLEXPRESS;Database=ProductApp;Trusted_Connection=True;TrustServerCertificate=True"
    }

}
